# XebiaInventory

./: .gitignore  .project  pom.xml
activemq-data/embedded/KahaDB/: db.data  db.redo
src/main/java/com/xebia/: InventoryApplication.java  JerseyConfig.java  Secured.java  ServletInitializer.java
src/main/java/com/xebia/annotations/: Secured.java
src/main/java/com/xebia/common/: ApplicationProperties.java  Constants.java  FileUtility.java  MailConfigUtility.java  Properties.java  PropertyConfigurator.java  ResouceHandler.java  StringUtils.java  Utility.java  XMLParser.java
src/main/java/com/xebia/config/: DatabaseConfig.java
src/main/java/com/xebia/config/mapping/pagerole/: Config.java  Configurations.java  ObjectFactory.java
src/main/java/com/xebia/dao/: AssetApprovalDAO.java  AssetDAO.java  AssetHistoryDAO.java  AssetTypeDAO.java  AssignAssetMailDAO.java  EmployeeDAO.java  EventMailDAO.java  ExcelMappingDAO.java  HardwareConfigurationDAO.java  ManufacturerDAO.java  PageRoleDao.java  UserDAO.java  UserRoleDAO.java
src/main/java/com/xebia/dto/: ActionResult.java  ActivityDTO.java  AssetApprovalDTO.java  AssetDto.java  AssetFreeMarkerDto.java  AssetHistoryDTO.java  AssetRequestDTO.java  AssetStatisticsDTO.java  AssetTypeDto.java  AuthenticationResponse.java  EmployeeSearchDTO.java  EventMailDTO.java  ExcelImportDto.java  PageRoleDTO.java  PrintDto.java  UserDto.java  UserRoleDTO.java
src/main/java/com/xebia/entities/: Asset.java  AssetApproval.java  AssetHistory.java  AssetManufacturer.java  AssetType.java  AssignAssetMail.java  Employee.java  EventMail.java  ExcelMapping.java  HardwareConfiguration.java  PageRole.java  PageRoleMapping.java  User.java  UserRole.java  package-info.java
src/main/java/com/xebia/enums/: ApprovalStateEnum.java  AssetStatus.java  EventEnum.java  EventType.java  ExcelMappingEnum.java  MailStatus.java  UserRoleEnum.java
src/main/java/com/xebia/exception/: ApplicationException.java  AuthenticationException.java  FileException.java  MailException.java  ParsingException.java
src/main/java/com/xebia/filter/: AuthenticationRequestFilter.java
src/main/java/com/xebia/messaging/: EventTypeResolverChain.java  JMSMailListener.java  JMSMailService.java  ResolverChain.java
src/main/java/com/xebia/messaging/impl/: JMSMailServiceImpl.java
src/main/java/com/xebia/messaging/resolvers/: AssetManufacturerResolver.java  AssetResolver.java  AssetTypeResolver.java  DefaultResolver.java  EmployeeResolver.java
src/main/java/com/xebia/messaging/utility/: SubjectResolver.java
src/main/java/com/xebia/metrics/: CustomSystemMetrics.java
src/main/java/com/xebia/resources/: ActivityResource.java  AssetResource.java  AuthenticationResource.java  CommonResource.java  EmployeeResource.java  PrintResource.java  StatisticsResource.java  UserResource.java
src/main/java/com/xebia/services/: IActivityService.java  IAssetService.java  IAuthenticationService.java  IEmployeeService.java  IEventMailService.java  IMailingService.java  IPageRoleService.java  IStatisticsService.java  ITokenService.java  IUserService.java
src/main/java/com/xebia/services/excel/: ExcelService.java
src/main/java/com/xebia/services/excel/impl/: ExcelUtilityServiceImpl.java
src/main/java/com/xebia/services/impl/: ActivityServiceImpl.java  AssetServiceImpl.java  AuthenticationServiceImpl.java  EmployeeServiceImpl.java  EventMailServiceImpl.java  MailingServiceImpl.java  PageRoleServiceImpl.java  StatisticsServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/xebia/services/monitor/: IMonitorService.java  MonitorService.java
src/main/java/com/xebia/services/print/: IPrintService.java
src/main/java/com/xebia/services/print/impl/: PrintServiceImpl.java
src/main/resources/: application.properties  bean-context.xml  log4j.properties
src/main/resources/config/: pageRoleConfigurations.xml  pageRoleConfigurations.xsd
src/main/resources/static/: index.html
src/main/resources/static/app/scripts/: main.js
src/main/resources/static/app/scripts/controllers/: activityController.js  approvalController.js  assetsController.js  changePasswordController.js  dashboardController.js  loginController.js  monitorController.js  pageRoleController.js  registerController.js  statsController.js  userController.js  xlsMappingController.js
src/main/resources/static/app/scripts/examples/: animation-events-hooks.html  auto-adjust.htm  counter.html  custom-interval.htm  custom-node.html  custom-sectors.html  custom-value-renderer.html  customize-style.htm  defaults.html  font-options.html  format-number.html  html5-data-attribute-config.html  human-friendly-numbers.html  pointer.html  refresh-maximum.html  responsive-gauges.htm  reverse.html
src/main/resources/static/app/scripts/lib/: ui-bootstrap-tpls-2.1.3.min.js
src/main/resources/static/app/styles/: cards.css  main.css  underConstruction.css
src/main/resources/static/app/views/: activity.html  approvals.html  assets.html  changePassword.html  dashboard.html  excelMapping.html  login.html  main.html  monitor.html  pageMapping.html  register.html  stats.html  underConstruction.html  user.html
src/main/resources/static/user/scripts/: main.js  multiselect.js
src/main/resources/static/user/scripts/controllers/: changePasswordController.js  datePickerController.js  loginController.js  registerController.js
src/main/resources/static/user/styles/: main.css
src/main/resources/static/user/views/: 404.html  changePassword.html  login.html  main.html  register.html  underConstruction.html
src/main/resources/templates/freemarker/: assignAsset.ftl
src/main/resources/templates/velocity/: asset-events.vm  asset-expired.vm.bkp  asset-expiry.vm  asset-manu-events.vm  asset-type-events.vm  assignment-confirmation.vm  default-events.vm  employee-events.vm  registration-confirmation.vm  returned-confirmation.vm
src/test/java/com/xebia/: InventoryApplicationTests.java
