db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/inventory
db.username: root
db.password: root

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.xebia.entities


# Mailing
mail.protocol=smtp
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.support.username=beachbody.pioneer@gmail.com
mail.support.password=pioneerbeachbody

mail.registration.subject = Aiyyo ! An Asset has been assigned to you.

# VELOCITY TEMPLATES
spring.velocity.resource-loader-path=classpath:/templates/velocity


spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.jms.pub-sub-domain=true