db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/inventory
db.username: root
db.password: root

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.xebia.entities


# Mailing
mail.protocol=smtp
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.support.username=beachbody.pioneer@gmail.com
mail.support.password=pioneerbeachbody

mail.registration.subject = Registration with Xebia Asset Management.
mail.asset.expired.subject = An Asset's Validity Expired.
mail.asset.expiring.subject = Asset(s) Validity Getting Expired.
mail.asset.assignment.subject = An asset has been assigned.
mail.asset.returned.subject = You have returned back an Asset.
it.mail.addresses = beachbody.pioneer@gmail.com,princegupta@xebia.com

# VELOCITY TEMPLATES
spring.velocity.resource-loader-path=classpath:/templates/velocity


spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.jms.pub-sub-domain=true



#Application Configurations

app.tempFilePath = E:/Inventory
app.historical.assets.file.path = E:/Inventory/HistoricalAssets

endpoints.sensitive=false
endpoints.health.sensitive = false

info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8
